{
  "name": "Connectly",
  "short_name": "Connectly",
  "description": "All-in-one customer messaging platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "shortcuts": [
    {
      "name": "Inbox",
      "short_name": "Inbox",
      "url": "/inbox",
      "description": "Open your inbox"
    },
    {
      "name": "Contacts",
      "short_name": "Contacts",
      "url": "/contacts",
      "description": "View contacts"
    }
  ]
}
